# AtCrowd

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/wen/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-component/src/main/java/com/wen/crowd/mvc/config/: SelfExceptionResolver.java
admin-parent/admin-component/src/main/java/com/wen/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
admin-parent/admin-component/src/main/java/com/wen/crowd/mvc/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/wen/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-parent/admin-component/src/main/java/com/wen/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/wen/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
admin-parent/admin-web/: pom.xml
admin-parent/admin-web/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-tx.xml  spring-webmvc.xml
admin-parent/admin-web/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml
admin-parent/admin-web/src/main/webapp/WEB-INF/: admin-add.jsp  admin-main.jsp  assign-role.jsp  include-head.jsp  menu-page.jsp  modal-menu-confirm.jsp  modal-role-add.jsp  modal.jsp  role-page.jsp
admin-parent/admin-web/src/main/webapp/jquery/: jquery.pagination.js
admin-parent/admin-web/src/main/webapp/self/: my-role.js
admin-parent/admin-web/src/test/java/com/wen/crowd/: CrowdTest.java
admin-reverse/: pom.xml
admin-reverse/src/main/resources/: generatorConfig.xml
admin-util/: pom.xml
admin-util/src/main/java/com/wen/crowd/constant/: CrowdConstant.java
admin-util/src/main/java/com/wen/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
admin-util/src/main/java/com/wen/crowd/util/: JudgeRequestType.java  MD5Util.java  ResultEntity.java
